{
    "name": "leconfe/prestige",
    "autoload": {
        "psr-4": {
            "Prestige\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leconfe"
        }
    ],
    "require": {
        "php": "^8.3"
    }
}
